body {
  margin: 0;
  font-family: monospace, sans-serif; }
  @media (max-width: 450px) {
    body {
      background-color: blue; } }
  body nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #eee;
    height: 75px;
    position: fixed;
    top: 0;
    width: 100%; }
    body nav ul {
      display: flex;
      justify-content: center;
      list-style: none;
      text-align: center;
      width: 40%; }
      body nav ul li {
        width: 33%; }
        body nav ul li a {
          color: #000;
          text-decoration: none; }
    @media screen and (max-width: 900px) {
      body nav {
        display: none; } }
  body header {
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%; }
  body #projects {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    min-height: 100vh;
    padding-top: 125px;
    width: 100%; }
    body #projects .projects {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: auto;
      width: 90%; }
      body #projects .projects .project-tile {
        margin: auto 10px;
        max-width: 500px;
        min-width: 150px;
        width: 30%; }
        body #projects .projects .project-tile img {
          width: 100%; }
  body #contact {
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    min-height: 100vh;
    padding-top: 125px;
    width: 100%; }
    body #contact .icons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: auto;
      width: 90%; }
      body #contact .icons i {
        color: #000;
        margin: auto 10px; }

/*# sourceMappingURL=style.css.map */
